<template>
  <!-- template里只能有一个根节点 -->
  <div class="collocation-page">
    
    <list class='page-content'>

      <list-item class='weather'>
        <div class='title'>
          <image class='title-icon' src='/Common/weather.png'></image>
          <text class="title-text">今日天气</text>
        </div>
        <div class='weather-block'>
          <image class='weather-info1' src='/Common/weather_image.png'></image>
          <div class='weather-info2'>
            <text class='weather-text1'>洪山区</text>
            <text class='weather-text2'>多云转晴</text>
            <text class='weather-text2'>降雨概率：0%</text>
          </div>
          <div class='weather-info3'>
            <text class='weather-text3'>17℃</text>
            <text class='weather-text2'>9~17℃</text>
          </div>
        </div>
      </list-item>

      <list-item class='description'>
        
        <div class='title'>
          <image class='title-icon' src='/Common/recommend.png'></image>
          <text class="title-text">着装搭配</text>
        </div>
        <div class='description-block'>
          <div class='block_title'>
            <text class='block-title-text'>搭配建议</text>
          </div>
          <text class='description-text'>{{description}}</text>
        </div>
      </list-item>

        <list-item  class='recommend'>
        <div for="list" class='recommend-item'>
          <div class='recommend-title'>
            <text class='block-title-text'>{{$item.class_name}}</text>
          </div>
          <list class="recommend-content">
            <list-item for='$item.data' class='recommend-content-item'>
              <image class='item-image' src='{{$item.url}}'></image>
              <text class='item-text'>{{$item.class_name}}</text>
          </list>
        </div>
       
      </list-item>
    </list>

  </div>
</template>

<script>
import prompt from '@system.prompt'
export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  data: {
    title: '示例页面',
    list: [
      {
        class_name:'方案一',
        data: [
          {
            url:'http://134.175.250.33:8080/fashion/img/data/1577760150_test.png',
            class_name:'羽绒服'
          },
          {
            url:'http://134.175.250.33:8080/fashion/img/data/1577760008_test.png',
            class_name:'长裤'
          }
        ]
      }
    ],
    description: '每个季节都会有新的流行元素出台，不要盲目跟风，让自己变成潮流预报员，反而失去了自己的风格。关键是购买经典款式的衣饰，耐穿、耐看，同时加入一些潮流元素，不至于太显沉闷。'
  },
}
</script>

<style>
.collocation-page {
  width: 100%;
  height: 100%;
  padding: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}  

.page-content {
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.weather{
  flex-direction: column; 
}

.title{
  height: 80px;
  margin-top: 15px;
  flex-direction: row;       
}

.title-icon{
  width: 80px;
  height: 80px;
}

.title-text{
  margin-left: 15px;
}

.weather-block{
  height: 300px;
  width: 100%;
  border-width: 4px;
  border-color:#d3d3d3;
  border-radius: 15px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.weather-info1{
  width: 40%;
  margin-top: 40px;
  margin-left: 20px;
  justify-content: center;
}
.weather-info2{
  width: 35%;
  margin: 25px;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}
.weather-text1{
  align-content: center;
  justify-content: center;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 30px;
}
.weather-text2{
  align-content: center;
  justify-content: center;
  font-size: 30px;
}
.weather-text3{
  align-content: center;
  justify-content: center;
  font-size: 70px;
  margin-top: 20px;
  margin-bottom: 40px;
}
.weather-info3{
  height: 200px;
  width: 25%;
  margin: 20px;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}


.description{
  flex-direction: column;
}
.description-block{
  height: 250px;
  width: 100%;
  flex-direction: column;
  border-width: 4px;
  border-color:#d3d3d3;
  border-radius: 15px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.block-title{
  height: 50px;
  width: 150px;
  margin: 20px;          
}
.block-title-text{
  font-size: 35px;
  font-weight: bold;
}
.description-text{
  margin: 20px;
  font-size: 30px;
}
.recommend{
  flex-direction: column;
}
.recommend-item{
  height: 500px;
  flex-direction: column;
  border-width: 4px;
  border-color:#d3d3d3;
  border-radius: 15px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.recommend-content{
  width: 100%;
  columns: 2;
  padding: 20px;
  flex-direction: column;
}
.recommend-content-item{
  width: 100%;
  padding: 20px;
  flex-direction: column;
}
.item-image{
  height: 300px;
  width: 100%;
}
.item-text{
  margin-top: 20px;
  width: 100%;
  text-align: center;
  font-size: 30px;
  font-weight: bold;;
}
</style>
