<template>
  <!-- template里只能有一个根节点 -->
  <div class="mine-page">
    <div class='header'>
      <image src='/Common/logo.png'></image>
      <text>昵称</text>
    </div>
  </div>
</template>

<script>
export default {
  data: {
    text: '欢迎使用快应用卡片',
    des: '卡片是一种轻量级的快应用，快应用卡片使快应用能够在其他app和系统里提供可扩展的app功能'
  }
}
</script>

<style>
  .mine-page {
    flex-direction: column;
  }

  .header{
    height: 500px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #faebd7;
    }
</style>
