<template>
  <!-- template里只能有一个根节点 -->
  <div class="wardrobe-page">
    
    
      <div class="getphoto">
        <div class="block" onclick='camera'>
          <image src='/Common/camera.png' class='icon'></image>
          <text>拍照上传</text>
        </div>
        <div class='space'></div>
        <div class='block' onclick='album'>
          <image src='/Common/album.png' class='icon'></image>
          <text>图库选择</text>
        </div>
        </div>
      

     
        <list class="showphoto">

          <list-item for='list' onclick='routeClothes'>        
            <div class="show">
              <image class='image' src='{{$item.url}}'></image>
              <text class='text'>{{$item.class_name}}</text>
            </div>
          </list-item>
        </list>

    </list>

  </div>
</template>

<script>
import media from '@system.media'
import prompt from '@system.prompt'
import request from '@system.request'
export default {
  data: {
    list: [],
    optionList: ['设置','全部','长裤','外套','卫衣','羽绒服','短裤','T-恤','短袖','裙子','POLO衫','马甲'],
  },
  async camera(){
    try{
      const response=await media.takePhoto({ })
      this.sendphoto(response.data.uri)
    }catch(err){
      console.info('fetch 失败 code: ', err.code)
    }
  },
  
  async album(){
    try{
      const response=await media.pickImage({ })
      this.sendphoto(response.data.uri)
    }catch(err){
      console.info('fetch 失败 code: ', err.code)
    }
  },

  async sendphoto(url){
    try{      
      var response=await request.upload({
        url: 'http://134.175.250.33/cloth/predict',
        files:[
          {
            uri: url,
            name: 'file',
            filename: 'test.png'
          }
        ],
        data: { uid: '1' },
      })
      var obj=JSON.parse(response.data.data)
      obj.data.url='http://134.175.250.33:8080/fashion/img/'+obj.data.url
      obj.data.class_id=obj.data.class_name
      obj.data.class_name=this.optionList[ obj.data.class_id]
      this.list.push(obj.data)
    }
    catch(err){
      console.info('fetch 失败 code: ', err.code)
      prompt.showToast({
        message: (err.data)
      })
    }
  }

}
</script>

<style>
  .wardrobe-page {
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .getphoto{
    height: 200px;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 60px;
    padding-bottom: 20px;     
  }
  
  .block{
    height: 100%;
    width: 45%;
    padding: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-style: dashed;
    border-width: 2px;
    border-color:#d3d3d3;
    border-radius: 15px;     
  }
  .space{
    height: 100%;
    width: 10%;
  }
  .icon{
    width: 80px;
    height: 80px;
  }
  .text{
    font-size: 30px;
    font-weight: bold;
  }
  .showphoto{
    columns: 3;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .show{
    width: 100%;
    margin: 15px;
    padding: 15px;
    flex-direction: column;
    border-style: dashed;
    border-width: 2px;
    border-color:#d3d3d3;
    border-radius: 15px;
  }

  .image{
    height: 200px;
    width: 100%;
  }
  .text{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
  }

  .div_option{
    height: 100%;
    width: 100%;
  }
  .option{
    height: 35px;
    width: 35px;
    background-color: #00ffff;
    margin-top: 25px;
    margin-left: 25px;
  }
</style>
